<?php

require_once '_functions.php';

function taxi_office_install() {
	_manage_fields('install');

}

function taxi_office_uninstall() {
	_manage_fields('delete');
	field_purge_batch(2000);
}

//function _install_helper_fields($fields, $bundle, $entity_type = 'node') {
//	foreach ($fields as $field) {
//		if (isset($field['field'])) {
//			if (!field_info_field($field['field']["field_name"])) {
//				field_create_field($field['field']);
//				echo $field['field']['field_name'], " field was CREATED", PHP_EOL;
//			} else {
//				field_update_field($field['field']);
//				echo $field['field']['field_name'], " field was UPDATED", PHP_EOL;
//			}
//		}
//		$field['instance']['entity_type'] = $entity_type;
//		$field['instance']['bundle'] = $bundle;
//
//		if (field_info_instance($entity_type, $field['instance']['field_name'], $bundle) == NULL) {
//			field_create_instance($field['instance']);
//			echo $field['instance']['field_name'], " instance was CREATED", PHP_EOL;
//		} else {
//			field_update_instance($field['instance']);
//			echo $field['instance']['field_name'], " instance was UPDATED", PHP_EOL;
//		}
//	}
//}
//
//function _uninstall_helper_fields($fields, $bundle, $entity_type = 'node') {
//	$instances = field_info_instances($entity_type, $bundle);
//	foreach ($instances as $field_instance) {
//		field_delete_instance($field_instance);
//	}
//
//	foreach ($fields as $field) {
//		field_delete_field($field['field']["field_name"]);
//	}
//}
//
//
//function _manage_fields($op = 'install') {
//	watchdog('taxi', $op);
//	module_load_include('inc', 'taxi_office', 'taxi_office.entity');
//	$entities = taxi_office_entity_info();
//	watchdog('taxi', print_r($entities, TRUE));
//	foreach ($entities as $entity_type => $entity) {
//		if (module_load_include('php', 'taxi_office', 'classes/' . $entity_type . '/fields')) {
//			foreach ($entity['bundles'] as $bundle_name => $bundle) {
//				$function = '__' . $entity_type . '_fields';
//				if (function_exists($function)) {
//					if ($op == 'install') {
//						echo "Installing fields for " . $entity_type . '/' . $bundle_name, PHP_EOL;
//						_install_helper_fields($function(), $bundle_name, $entity_type);
//					} elseif ($op == "delete") {
//						echo "Uninstalling fields for " . $entity_type . '/' . $bundle_name, PHP_EOL;
//						_uninstall_helper_fields($function(), $bundle_name, $entity_type);
//					}
//				}
//			}
//		}
//	}
//}
//


function taxi_office_schema() {
	$schema = array();
	$schema['taxi_office_cab'] = array(
			'description' => 'The base table of taxi_office',
			'fields'      => array(
					'pid'      => array(
							'description' => 'driver reference',
							'type'        => 'int',
							'not null'    => TRUE,
							'unsigned'    => TRUE,
					),
					'cid'      => array(
							'description' => 'car reference',
							'type'        => 'int',
							'not null'    => TRUE,
							'unsigned'    => TRUE,
					),
					'status'   => array(
							'type'     => 'varchar',
							'length'   => 100,
							'not null' => TRUE
					),
					'position' => array(
							'type'     => 'varchar',
							'length'   => 255,
							'not null' => TRUE
					),
			),
			'primary key' => array('pid', 'cid'),
	);
	_taxi_office_includes('schema', $schema);


	return $schema;
}
